# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: openstreetmap-carto/database-name
Type: string
Default: gis
_Description: PostgreSQL database name:
 The openstreetmap-carto stylesheet uses a PostgreSQL database to
 store OpenStreetMap data.
 .
 Please choose the name for this database.
