---
Bug-Database: https://github.com/gravitystorm/openstreetmap-carto/issues
Bug-Submit: https://github.com/gravitystorm/openstreetmap-carto/issues/new
Repository: https://github.com//gravitystorm/openstreetmap-carto.git
Repository-Browse: https://github.com/gravitystorm/openstreetmap-carto
